.sidebar {
  position: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
  top: 0;
  left: max(0px, calc((100vw - var(--max-page-width)) / 2));
  width: var(--sidebar-desktop-size);
  height: 100vh;
  z-index: 10;
  background-color: var(--section-background);
  overflow-y: auto;
  padding: 1rem;
  box-sizing: border-box;
  box-shadow: 2px 0 var(--button-bg);

  header {
    width: 100%;
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;

    > a > img {
      width: 6rem;
    }

    > .flavorText {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 4rem;
      font-style: italic;

      > h3 {
        margin: 0;
        color: currentColor;
      }
    }

    > nav {
      width: 100%;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      gap: 0.5rem;
      margin: 1rem 0;
      flex-grow: 1;

      > a {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;
        padding: 0.5rem;
      }

      > a.currentPage {
        background-color: var(--focus-outline);
        color: var(--section-background);
        border-radius: 0.25rem;
      }

      > a.currentPage:is(:hover, :focus-visible) {
        color: var(--text);
      }
    }
  }

  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;

    > div {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;

      > span {
        margin: 0 0.5rem;
      }
    }
  }
}

.sidebarCheckbox {
  position: fixed;
  width: 0;
  height: 0;
  opacity: 0;
  margin: 0;
}

.mobileMenuBar {
  --menu-bar-padding: 0.5rem;

  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: var(--sidebar-mobile-header);
  background-color: var(--section-background);
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  z-index: 10;
  box-shadow: 0 2px var(--button-bg);

  > label {
    padding: var(--menu-bar-padding);
    aspect-ratio: 1;

    > svg {
      width: 100%;
      height: 100%;
    }
  }

  > img {
    position: relative;
    padding: var(--menu-bar-padding);
    transition: all 250ms var(--anim-timing);
    transform: translateX(0%);
  }
}

@media screen and (max-width: 800px) {
  .sidebar {
    top: var(--sidebar-mobile-header);
    left: -100vw;
    width: 100vw;
    height: calc(100vh - calc(var(--sidebar-mobile-header)));
    transition: left 250ms var(--anim-timing);
    box-shadow: none;
    
    > header {
      margin-top: 0;

      > a > img {
        width: 10rem;
        aspect-ratio: 1;
      }

      > h1 {
        font-size: 3rem;
      }

      > .flavorText {
        font-size: 1.25rem;
      }

      > nav {
        width: 90%;
        margin: 2rem 0;
        
        > a {
          font-size: 1.3rem;
          gap: 1rem;
          padding: 0.75rem 1rem;

          > svg {
            width: 2rem;
            height: 2rem;
          }
        }
      }
    }
  }

  .sidebarCheckbox:checked {
    + .sidebar {
      left: 0;
    }

    ~ .mobileMenuBar > img {
      transform: translateX(calc(100% + var(--menu-bar-padding)));
    }
  }

  .toggleSidebarButton {
    display: block;
  }

  .mobileMenuBar {
    display: flex;
  }
}